{
	"name": "@ng-diy-ui/components",
	"version": "0.0.1",
	"description": "Components",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"ng",
		"diy",
		"ui"
	],
	"author": "Pidburachynskyi Rostyslav",
	"license": "ISC"
}
